<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Presentation</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="BATÔ">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="reveal.css">
        <link rel="stylesheet" href="black.css" id="theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <!-- Introduction

                - compte rendu par séance
                - Estimations
                - Mockups

                -->
                <section data-background="media/projet.jpg" data-autoslide="none">
                    <img class="plain"  src="media/polytech.png"/>
                    <h3 style="background-color: #222">Projet SI</h3>
                </section>
                <section data-background="media/16.png" data-autoslide="none">
                    <h3 style="background-color: #222">Projet déglu</h3>
                    <p style="color: #222">(on a pas trouvé mieux depuis)</p>
                    <img class="plain"  src="media/android.jpg"/>

                </section>
                <!-- Plan -->
                <section data-background="media/chemin.jpg" data-autoslide="none">
                        <h4 style="background-color: #222">Il était une fois</h4>
                        <h4 style="background-color: #222">Gestion de projet</h4>
                        <h4 style="background-color: #222">Analyse du besoin et de l’existant</h4>
                        <h4 style="background-color: #222">Notre travail</h4>
                        <h4 style="background-color: #222">Démonstration</h4>
                </section>
                <!-- Section 1 -->
                <section>
                    <section data-background="media/chemin.jpg" data-autoslide="none">
                            <h4 style="background-color: grey">Il était une fois</h4>
                            <h4 style="background-color: #222">Gestion de projet</h4>
                            <h4 style="background-color: #222">Analyse du besoin et de l’existant</h4>
                            <h4 style="background-color: #222">Notre travail</h4>
                            <h4 style="background-color: #222">Démonstration</h4>
                    </section>
                    <section data-background="media/client-house.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Clients</h3>
                        <h4 style="background-color: #222">Dr. Moriniere & Pierre Raynaud</h4>
                        <h4 style="background-color: #222">CHRU Bretoneau</h4>
                    </section>
                    <section data-background="#85C1E9" data-autoslide="none">
                        <h3 style="background-color: #222; color: #F7F3F3;">Contexte</h3>
                        <img class="plain" src="media/mixntwist.png"/>

                    </section>
                    <section data-background="media/20.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Rencontre avec le client</h3>
                    </section>
                    <section data-background="media/01.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Besoins</h3>
                        <img class="plain" style="max-width: 40%; max-height: 40%;" src="media/filtre.jpg"/>
                    </section>
                    <section data-background="media/01.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Démonstration</h3>
                    </section>
                </section>
                <!-- Section 2 -->
                <section>
                    <section data-background="media/chemin.jpg" data-autoslide="none">
                            <h4 style="background-color: #222">Il était une fois</h4>
                            <h4 style="background-color: grey">Gestion de projet</h4>
                            <h4 style="background-color: #222">Analyse du besoin et de l’existant</h4>
                            <h4 style="background-color: #222">Notre travail</h4>
                            <h5 style="background-color: #222">Visualisation du signal</h5>
                            <h5 style="background-color: #222">Base de données et modèle</h5>
                            <h5 style="background-color: #222">Les vues</h5>
                            <h4 style="background-color: #222">Démonstration</h4>
                    </section>
                    <section data-background="#2E4053" data-autoslide="none">
                        <h3 style="background-color: #222; color: #F7F3F3;">Un joli trello</h3>
                        <img class="plain" style="max-width: 40%; max-height: 40%;" src="media/trello-logo.png"/>
                    </section>
                    <section data-background="#2E4053" data-autoslide="none">
                        <h3 style="background-color: #222; color: #F7F3F3;">Un drive</h3>
                        <img class="plain" style="max-width: 40%; max-height: 40%;" src="media/google-drive.png"/>
                    </section>
                    <section data-background="#2E4053" data-autoslide="none">
                        <h3 style="background-color: #222; color: #F7F3F3;">Des comptes rendus journaliers</h3>
                        <img class="plain"  src="media/compteRendu.png"/>
                    </section>
                    <section data-background="#2E4053" data-autoslide="none">
                        <h3 style="background-color: #222; color: #F7F3F3;">Un gitlab</h3>
                        <img class="plain" style="max-width: 40%; max-height: 40%;" src="media/gitlab.png"/>
                    </section>
                    <section data-background="media/21.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Les outils</h3>
                        <img class="plain" style="max-width: 40%; max-height: 40%;" src="media/andoidstudio.png"/>

                    </section>
                    <section data-background="media/46.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Le Gantt</h3>
                        <img class="plain"  src="media/gantt.png" height="auto" width="100%"/>
                    </section>
                </section>
                <!-- Section 4 -->
                <section>
                    <section data-background="media/chemin.jpg" data-autoslide="none">
                            <h4 style="background-color: #222">Il était une fois</h4>
                            <h4 style="background-color: #222">Gestion de projet</h4>
                            <h4 style="background-color: #222">Analyse du besoin et de l’existant</h4>
                            <h4 style="background-color: grey">Notre travail</h4>
                            <h4 style="background-color: #222">Démonstration</h4>
                    </section>
                    <section data-background="media/22.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Back End : La Base de données (avant)</h3>
                        <img class="plain"  src="media/BackEndAvant.jpg"/>
                    </section>
                    <section data-background="media/22.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Back End : La Base de données (après)</h3>
                        <img class="plain"  src="media/BackEndApres.jpg"/>
                    </section>
                    <section data-background="media/22.jpg" data-autoslide="none">
                      <h3 style="background-color: #222">Back End : Ajout d'aliments</h3>
                        <img class="plain"  src="media/aliments.jpg"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Front End / Mockup</h3>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/01.JPG"  height="auto" width="100%"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/02.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/03.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/04.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/05.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/06.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/07.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/08.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/09.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/10.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/07.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup/11.JPG"  height="100%" width="auto"/>
                    </section>
                    <section data-background="media/02.jpg" data-autoslide="none">
                        <h3 style="background-color: #222">Visualisation des déglutions</h3>
                    </section>
                    <section data-background="media/11.jpg" data-autoslide="none">
                        <h4 style="background-color: grey">Signal sonore</h4>
                        <h4 style="background-color: #222">Suppression manuelle</h4>
                    </section>
                    <section data-background="media/Q09.jpg" data-autoslide="none">
                        <img class="plain"  src="media/mockup_signal _seul.png"  height="auto" width="100%"/>
                    </section>
                    <section data-background="media/11.jpg" data-autoslide="none">
                        <h4 style="background-color: #222">Signal sonore</h4>
                        <h4 style="background-color: grey">Suppression manuelle</h4>
                        <img class="plain"  src="media/supression_liste_xml.png"/>
                    </section>
                    <section data-background="media/Q03.jpg" data-autoslide="none">
                        <h4 style="background-color: #222">Ajout d'une déglutition</h4>
                    </section>

                </section>

                <!-- Section 5 -->
                <section>
                    <section data-background="media/chemin.jpg" data-autoslide="none">
                            <h4 style="background-color: #222">Il était une fois</h4>
                            <h4 style="background-color: #222">Gestion de projet</h4>
                            <h4 style="background-color: #222">Analyse du besoin et de l’existant</h4>
                            <h4 style="background-color: #222">Notre travail</h4>
                            <h4 style="background-color: grey">Démonstration</h4>
                    </section>
                    <section data-background="media/Q04.jpg" data-autoslide="none">

                    </section>

                </section>
                <!-- Problèmes -->
                <section>
                    <section data-background="#2E4053" data-autoslide="none">
                        <h3 style="background-color: #222">Problèmes rencontrés</h3>
                        <h4 style="background-color: #222">Gradle</h4>
                        <img class="plain" style="max-width: 40%; max-height: 40%;" src="media/Gradle_Logo.png"/>
                    </section>
                    <section data-background="#2E4053" data-autoslide="none">
                        <h3 style="background-color: #222">Problèmes rencontrés</h3>
                        <h4 style="background-color: #222">Les vues</h4>
                    </section>
                </section>

                <!-- Conclusion -->
                <section data-background="media/the-end.jpg" data-autoslide="none">
                    <h3 style="background-color: #222">Conclusion</h3>
                </section>

                <!-- Last slide -->
                <section data-background-color="black"></section>
            </div>
        </div>

        <script src="reveal.js"></script>
        <script>
            Reveal.initialize({
                controls: false,
                progress: true,
                history: false,
                center: true,
                slideNumber: true,
                autoSlide: 10000,
                transition: 'slide', // none/fade/slide/convex/concave/zoom
            });
            Reveal.addEventListener('slidechanged', (event) => {
			    const isLast = event.indexh === 10;
			    Reveal.configure({ slideNumber: !isLast });
			});
        </script>
    </body>
</html>
